<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Explore"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="Review"
        android:id="@+id/review"
        android:icon="@drawable/pen"/>
    <item android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/lover"/>
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/acc_ic"/>

</menu>